<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gTV-IL-0wX" customClass="FavoritePairsCollectionViewCell" customModule="Cripto_Demo" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4i-q6-KBe" userLabel="ContainerView">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wXh-OG-DRI">
                                <rect key="frame" x="4" y="4" width="92" height="92"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="P5L-tz-vIz">
                                        <rect key="frame" x="0.0" y="0.0" width="92" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2fv-fL-gYu">
                                        <rect key="frame" x="0.0" y="32" width="92" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0OL-5U-4IM">
                                        <rect key="frame" x="0.0" y="64" width="92" height="28"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.5607843137254902" green="0.59607843137254901" blue="0.65098039215686276" alpha="0.35999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wXh-OG-DRI" firstAttribute="leading" secondItem="c4i-q6-KBe" secondAttribute="leading" constant="4" id="0Pl-K2-bUc"/>
                            <constraint firstAttribute="bottom" secondItem="wXh-OG-DRI" secondAttribute="bottom" constant="4" id="j8v-T3-xzk"/>
                            <constraint firstItem="wXh-OG-DRI" firstAttribute="top" secondItem="c4i-q6-KBe" secondAttribute="top" constant="4" id="rYy-Gy-s3o"/>
                            <constraint firstAttribute="trailing" secondItem="wXh-OG-DRI" secondAttribute="trailing" constant="4" id="ska-lf-iSy"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="c4i-q6-KBe" secondAttribute="trailing" id="7Xp-AV-L4v"/>
                <constraint firstAttribute="bottom" secondItem="c4i-q6-KBe" secondAttribute="bottom" id="KUm-47-2jS"/>
                <constraint firstItem="c4i-q6-KBe" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="gbu-Ut-qpr"/>
                <constraint firstItem="c4i-q6-KBe" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="pTg-wl-cyL"/>
            </constraints>
            <size key="customSize" width="100" height="100"/>
            <connections>
                <outlet property="collectionContainerView" destination="c4i-q6-KBe" id="hXP-q4-GlZ"/>
                <outlet property="dailyPercentageLabel" destination="0OL-5U-4IM" id="Iea-D1-waJ"/>
                <outlet property="lastLabel" destination="2fv-fL-gYu" id="kli-KF-KI5"/>
                <outlet property="pairNameLabel" destination="P5L-tz-vIz" id="7yY-yG-sfa"/>
            </connections>
            <point key="canvasLocation" x="-116.03053435114504" y="4.9295774647887329"/>
        </collectionViewCell>
    </objects>
</document>
