<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PairChartVC" customModule="Cripto_Demo" customModuleProvider="target">
            <connections>
                <outlet property="lineChartViewContainer" destination="dFl-2P-FqF" id="zsx-hC-66z"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2CK-Pp-eJV">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dFl-2P-FqF">
                            <rect key="frame" x="16" y="8" width="361" height="150"/>
                            <color key="backgroundColor" red="0.56078431370000004" green="0.59607843140000005" blue="0.65098039220000004" alpha="0.16432119205298013" colorSpace="custom" customColorSpace="sRGB"/>
                            <accessibility key="accessibilityConfiguration">
                                <bool key="isElement" value="YES"/>
                            </accessibility>
                            <constraints>
                                <constraint firstAttribute="height" constant="150" id="g35-Tg-VjI"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="dFl-2P-FqF" firstAttribute="leading" secondItem="2CK-Pp-eJV" secondAttribute="leading" constant="16" id="3ZR-c3-62v"/>
                        <constraint firstItem="dFl-2P-FqF" firstAttribute="top" secondItem="2CK-Pp-eJV" secondAttribute="top" constant="8" id="dfH-pJ-uaL"/>
                        <constraint firstAttribute="trailing" secondItem="dFl-2P-FqF" secondAttribute="trailing" constant="16" id="q7t-II-bHh"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="0.035294117649999998" green="0.062745098040000002" blue="0.1058823529" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2CK-Pp-eJV" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="6h9-l8-Z7a"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="2CK-Pp-eJV" secondAttribute="trailing" id="LIb-Z6-OgO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="2CK-Pp-eJV" secondAttribute="bottom" id="Qbp-Jj-uxN"/>
                <constraint firstItem="2CK-Pp-eJV" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="rFB-GI-omZ"/>
            </constraints>
            <point key="canvasLocation" x="-153" y="-12"/>
        </view>
    </objects>
</document>
